spring.application.name=alladin

spring.datasource.url=jdbc:mysql://localhost:3306/alladin
spring.datasource.username=alladin
spring.datasource.password=alladin
spring.jpa.show-sql=true

server.port=8080

# OAuth2 Google Config
spring.security.oauth2.client.registration.google.client-id=595381878076-l2s89e90ps33r0c1gae6ucc8k0d49o7u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# JWT Secret & Expiry
app.jwt-secret=superSecretJwtKeyThatShouldBeLongEnough123456EvenLongIMakeRightNOwHwhwhwhesif4893thungoih4otnktn54gr
app.jwt-expiration-ms=86400000
