# These should be implemented in application.properties file

# ================================
# ===== DATABASE CONFIG ==========
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# ===== GOOGLE OAUTH2 =============
# ================================
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# ================================
# ===== JWT CONFIG ===============
# ================================
app.jwt-secret=your_super_secure_jwt_secret_256bit_key
app.jwt-expiration-ms=86400000  # 1 day in milliseconds

# ================================
# ===== SERVER CONFIG ============
# ================================
server.port=8080
spring.application.name=MiniAlladin

# ================================
# ===== THYMELEAF (for dev) ======
# ================================
spring.thymeleaf.cache=false
